.card {
    align-items: center;
    border-radius: 10px;
    box-shadow: 3px 6px 9px rgba(0, 0, 0, 0.35);
    background-color: var(--c1);
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    gap: 10px;
    justify-content: center;
    height: 20vw;
    transition: all 150ms ease-in-out;
    width: 20vw;
}

.card img {
    width: 40%;
}

.card-item{
  text-align:center;
  font-size: 1rem;
}

.card span, a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}



.card:hover {
    transform: scale(1.05);
}

@media only screen and (max-width: 600px){

.card {
    align-items: center;
    border-radius: 10px;
    box-shadow: 3px 6px 9px rgba(0, 0, 0, 0.35);
    background-color: var(--c1);
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    gap: 10px;
    justify-content: center;
    height: 40vw;
    transition: all 150ms ease-in-out;
    width: 40vw;
}

.card span, a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 700;
}
}
